# Order API


### CREATE CHECKOUT

POST http://127.0.0.1:7000/graphql/
Content-Type: application/json
Authorization: Api-Key {{$dotenv [%]API_KEY}}

[
    {
        "operationName": "CreateCheckout",
        "variables": {
            "checkoutInput": {
                "email": "alxvallejo@gmail.com",
                "lines": [
                    {
                        "quantity": 1,
                        "variantId": "UHJvZHVjdFZhcmlhbnQ6Nw=="
                    }
                ],
                "shippingAddress": {
                    "city": "Miami",
                    "companyName": "Bowst",
                    "country": "US",
                    "countryArea": "FL",
                    "firstName": "Alex",
                    "lastName": "Vallejo",
                    "phone": "9782704786",
                    "postalCode": "33137",
                    "streetAddress1": "180 NE 29th St",
                    "streetAddress2": "Apt 1904"
                }
            }
        },
        "query": "fragment Price on TaxedMoney {\n  gross {\n    amount\n    currency\n    __typename\n  }\n  net {\n    amount\n    currency\n    __typename\n  }\n  __typename\n}\n\nfragment ProductVariant on ProductVariant {\n  id\n  name\n  sku\n  quantityAvailable\n  isAvailable\n  pricing {\n    onSale\n    priceUndiscounted {\n      ...Price\n      __typename\n    }\n    price {\n      ...Price\n      __typename\n    }\n    __typename\n  }\n  attributes {\n    attribute {\n      id\n      name\n      __typename\n    }\n    values {\n      id\n      name\n      value: name\n      __typename\n    }\n    __typename\n  }\n  product {\n    id\n    name\n    thumbnail {\n      url\n      alt\n      __typename\n    }\n    thumbnail2x: thumbnail(size: 510) {\n      url\n      __typename\n    }\n    productType {\n      id\n      isShippingRequired\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment CheckoutLine on CheckoutLine {\n  id\n  quantity\n  totalPrice {\n    ...Price\n    __typename\n  }\n  variant {\n    ...ProductVariant\n    __typename\n  }\n  __typename\n}\n\nfragment Address on Address {\n  id\n  firstName\n  lastName\n  companyName\n  streetAddress1\n  streetAddress2\n  city\n  postalCode\n  country {\n    code\n    country\n    __typename\n  }\n  countryArea\n  phone\n  isDefaultBillingAddress\n  isDefaultShippingAddress\n  __typename\n}\n\nfragment ShippingMethod on ShippingMethod {\n  id\n  name\n  price {\n    currency\n    amount\n    __typename\n  }\n  __typename\n}\n\nfragment PaymentGateway on PaymentGateway {\n  id\n  name\n  config {\n    field\n    value\n    __typename\n  }\n  currencies\n  __typename\n}\n\nfragment Checkout on Checkout {\n  token\n  id\n  totalPrice {\n    ...Price\n    __typename\n  }\n  subtotalPrice {\n    ...Price\n    __typename\n  }\n  billingAddress {\n    ...Address\n    __typename\n  }\n  shippingAddress {\n    ...Address\n    __typename\n  }\n  email\n  availableShippingMethods {\n    ...ShippingMethod\n    __typename\n  }\n  shippingMethod {\n    ...ShippingMethod\n    __typename\n  }\n  shippingPrice {\n    ...Price\n    __typename\n  }\n  lines {\n    ...CheckoutLine\n    __typename\n  }\n  isShippingRequired\n  discount {\n    currency\n    amount\n    __typename\n  }\n  discountName\n  translatedDiscountName\n  voucherCode\n  availablePaymentGateways {\n    ...PaymentGateway\n    __typename\n  }\n  __typename\n}\n\nfragment CheckoutError on CheckoutError {\n  code\n  field\n  message\n  __typename\n}\n\nmutation CreateCheckout($checkoutInput: CheckoutCreateInput!) {\n  checkoutCreate(input: $checkoutInput) {\n    errors: checkoutErrors {\n      ...CheckoutError\n      __typename\n    }\n    checkout {\n      ...Checkout\n      __typename\n    }\n    __typename\n  }\n}\n"
    }
]

### UPDATE BILLING ADDRESS

POST {{$dotenv [%]GRAPH_QL_URL}}
Content-Type: application/json
Authorization: Api-Key {{$dotenv [%]API_KEY}}

[
    {
        "operationName": "UpdateCheckoutBillingAddress",
        "variables": {
            "billingAddress": {
                "city": "MIAMI",
                "companyName": "Bowst",
                "country": "US",
                "countryArea": "FL",
                "firstName": "Alex",
                "lastName": "Vallejo",
                "phone": "+19782704786",
                "postalCode": "33137",
                "streetAddress1": "180 NE 29th St",
                "streetAddress2": "Apt 1904"
            },
            "checkoutId": "Q2hlY2tvdXQ6MTkyYjNiYWItNDMxOC00YzJmLWIzYmQtMDhmMzA5NWRhMDAy"
        },
        "query": "fragment Price on TaxedMoney {\n  gross {\n    amount\n    currency\n    __typename\n  }\n  net {\n    amount\n    currency\n    __typename\n  }\n  __typename\n}\n\nfragment ProductVariant on ProductVariant {\n  id\n  name\n  sku\n  quantityAvailable\n  isAvailable\n  pricing {\n    onSale\n    priceUndiscounted {\n      ...Price\n      __typename\n    }\n    price {\n      ...Price\n      __typename\n    }\n    __typename\n  }\n  attributes {\n    attribute {\n      id\n      name\n      __typename\n    }\n    values {\n      id\n      name\n      value: name\n      __typename\n    }\n    __typename\n  }\n  product {\n    id\n    name\n    thumbnail {\n      url\n      alt\n      __typename\n    }\n    thumbnail2x: thumbnail(size: 510) {\n      url\n      __typename\n    }\n    productType {\n      id\n      isShippingRequired\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment CheckoutLine on CheckoutLine {\n  id\n  quantity\n  totalPrice {\n    ...Price\n    __typename\n  }\n  variant {\n    ...ProductVariant\n    __typename\n  }\n  __typename\n}\n\nfragment Address on Address {\n  id\n  firstName\n  lastName\n  companyName\n  streetAddress1\n  streetAddress2\n  city\n  postalCode\n  country {\n    code\n    country\n    __typename\n  }\n  countryArea\n  phone\n  isDefaultBillingAddress\n  isDefaultShippingAddress\n  __typename\n}\n\nfragment ShippingMethod on ShippingMethod {\n  id\n  name\n  price {\n    currency\n    amount\n    __typename\n  }\n  __typename\n}\n\nfragment PaymentGateway on PaymentGateway {\n  id\n  name\n  config {\n    field\n    value\n    __typename\n  }\n  currencies\n  __typename\n}\n\nfragment Checkout on Checkout {\n  token\n  id\n  totalPrice {\n    ...Price\n    __typename\n  }\n  subtotalPrice {\n    ...Price\n    __typename\n  }\n  billingAddress {\n    ...Address\n    __typename\n  }\n  shippingAddress {\n    ...Address\n    __typename\n  }\n  email\n  availableShippingMethods {\n    ...ShippingMethod\n    __typename\n  }\n  shippingMethod {\n    ...ShippingMethod\n    __typename\n  }\n  shippingPrice {\n    ...Price\n    __typename\n  }\n  lines {\n    ...CheckoutLine\n    __typename\n  }\n  isShippingRequired\n  discount {\n    currency\n    amount\n    __typename\n  }\n  discountName\n  translatedDiscountName\n  voucherCode\n  availablePaymentGateways {\n    ...PaymentGateway\n    __typename\n  }\n  __typename\n}\n\nfragment CheckoutError on CheckoutError {\n  code\n  field\n  message\n  __typename\n}\n\nmutation UpdateCheckoutBillingAddress($checkoutId: ID!, $billingAddress: AddressInput!) {\n  checkoutBillingAddressUpdate(checkoutId: $checkoutId, billingAddress: $billingAddress) {\n    errors: checkoutErrors {\n      ...CheckoutError\n      __typename\n    }\n    checkout {\n      ...Checkout\n      __typename\n    }\n    __typename\n  }\n}\n"
    }
]
### CREATE CHECKOUT PAYMENT

POST {{$dotenv [%]GRAPH_QL_URL}}
Content-Type: application/json
Authorization: Api-Key {{$dotenv [%]API_KEY}}

[
    {
        "operationName": "CreateCheckoutPayment",
        "variables": {
            "checkoutId": "Q2hlY2tvdXQ6Y2I0NGI1NGEtODQ1ZS00MzJkLWJmODktZTlkOGE0NGJmZWY2",
            "paymentInput": {
                "amount": 110,
                "billingAddress": {
                    "city": "MIAMI",
                    "companyName": "Bowst",
                    "country": "US",
                    "countryArea": "FL",
                    "firstName": "Alex",
                    "lastName": "Vallejo",
                    "phone": "+19782704786",
                    "postalCode": "33137",
                    "streetAddress1": "180 NE 29th St",
                    "streetAddress2": "Apt 1904"
                },
                "gateway": "mirumee.payments.dummy",
                "returnUrl": "http://0.0.0.0:9001/checkout/payment-confirm",
                "token": "charged"
            }
        },
        "query": "fragment Price on TaxedMoney {\n  gross {\n    amount\n    currency\n    __typename\n  }\n  net {\n    amount\n    currency\n    __typename\n  }\n  __typename\n}\n\nfragment ProductVariant on ProductVariant {\n  id\n  name\n  sku\n  quantityAvailable\n  isAvailable\n  pricing {\n    onSale\n    priceUndiscounted {\n      ...Price\n      __typename\n    }\n    price {\n      ...Price\n      __typename\n    }\n    __typename\n  }\n  attributes {\n    attribute {\n      id\n      name\n      __typename\n    }\n    values {\n      id\n      name\n      value: name\n      __typename\n    }\n    __typename\n  }\n  product {\n    id\n    name\n    thumbnail {\n      url\n      alt\n      __typename\n    }\n    thumbnail2x: thumbnail(size: 510) {\n      url\n      __typename\n    }\n    productType {\n      id\n      isShippingRequired\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment CheckoutLine on CheckoutLine {\n  id\n  quantity\n  totalPrice {\n    ...Price\n    __typename\n  }\n  variant {\n    ...ProductVariant\n    __typename\n  }\n  __typename\n}\n\nfragment Address on Address {\n  id\n  firstName\n  lastName\n  companyName\n  streetAddress1\n  streetAddress2\n  city\n  postalCode\n  country {\n    code\n    country\n    __typename\n  }\n  countryArea\n  phone\n  isDefaultBillingAddress\n  isDefaultShippingAddress\n  __typename\n}\n\nfragment ShippingMethod on ShippingMethod {\n  id\n  name\n  price {\n    currency\n    amount\n    __typename\n  }\n  __typename\n}\n\nfragment PaymentGateway on PaymentGateway {\n  id\n  name\n  config {\n    field\n    value\n    __typename\n  }\n  currencies\n  __typename\n}\n\nfragment Checkout on Checkout {\n  token\n  id\n  totalPrice {\n    ...Price\n    __typename\n  }\n  subtotalPrice {\n    ...Price\n    __typename\n  }\n  billingAddress {\n    ...Address\n    __typename\n  }\n  shippingAddress {\n    ...Address\n    __typename\n  }\n  email\n  availableShippingMethods {\n    ...ShippingMethod\n    __typename\n  }\n  shippingMethod {\n    ...ShippingMethod\n    __typename\n  }\n  shippingPrice {\n    ...Price\n    __typename\n  }\n  lines {\n    ...CheckoutLine\n    __typename\n  }\n  isShippingRequired\n  discount {\n    currency\n    amount\n    __typename\n  }\n  discountName\n  translatedDiscountName\n  voucherCode\n  availablePaymentGateways {\n    ...PaymentGateway\n    __typename\n  }\n  __typename\n}\n\nfragment Payment on Payment {\n  id\n  gateway\n  token\n  creditCard {\n    brand\n    firstDigits\n    lastDigits\n    expMonth\n    expYear\n    __typename\n  }\n  total {\n    amount\n    currency\n    __typename\n  }\n  __typename\n}\n\nfragment PaymentError on PaymentError {\n  code\n  field\n  message\n  __typename\n}\n\nmutation CreateCheckoutPayment($checkoutId: ID!, $paymentInput: PaymentInput!) {\n  checkoutPaymentCreate(checkoutId: $checkoutId, input: $paymentInput) {\n    checkout {\n      ...Checkout\n      __typename\n    }\n    payment {\n      ...Payment\n      __typename\n    }\n    errors: paymentErrors {\n      ...PaymentError\n      __typename\n    }\n    __typename\n  }\n}\n"
    }
]


### UPDATE CHECKOUT BILLING ADDRESS

POST {{$dotenv [%]GRAPH_QL_URL}}
Content-Type: application/json
Authorization: Api-Key {{$dotenv [%]API_KEY}}

[
    {
        "operationName": "UpdateCheckoutBillingAddress",
        "variables": {
            "billingAddress": {
                "city": "MIAMI",
                "companyName": "Bowst",
                "country": "US",
                "countryArea": "FL",
                "firstName": "Alex",
                "lastName": "Vallejo",
                "phone": "+19782704786",
                "postalCode": "33137",
                "streetAddress1": "180 NE 29th St",
                "streetAddress2": "Apt 1904"
            },
            "checkoutId": "Q2hlY2tvdXQ6Y2I0NGI1NGEtODQ1ZS00MzJkLWJmODktZTlkOGE0NGJmZWY2"
        }
    }
]


### COMPLETE CHECKOUT

POST {{$dotenv [%]GRAPH_QL_URL}}
Content-Type: application/json
Authorization: Api-Key {{$dotenv [%]API_KEY}}

[
    {
        "operationName": "CompleteCheckout",
        "variables": {
            "checkoutId": "Q2hlY2tvdXQ6Y2I0NGI1NGEtODQ1ZS00MzJkLWJmODktZTlkOGE0NGJmZWY2"
        },
        "query": "fragment OrderPrice on TaxedMoney {\n  gross {\n    amount\n    currency\n    __typename\n  }\n  net {\n    amount\n    currency\n    __typename\n  }\n  __typename\n}\n\nfragment Address on Address {\n  id\n  firstName\n  lastName\n  companyName\n  streetAddress1\n  streetAddress2\n  city\n  postalCode\n  country {\n    code\n    country\n    __typename\n  }\n  countryArea\n  phone\n  isDefaultBillingAddress\n  isDefaultShippingAddress\n  __typename\n}\n\nfragment Price on TaxedMoney {\n  gross {\n    amount\n    currency\n    __typename\n  }\n  net {\n    amount\n    currency\n    __typename\n  }\n  __typename\n}\n\nfragment ProductVariant on ProductVariant {\n  id\n  name\n  sku\n  quantityAvailable\n  isAvailable\n  pricing {\n    onSale\n    priceUndiscounted {\n      ...Price\n      __typename\n    }\n    price {\n      ...Price\n      __typename\n    }\n    __typename\n  }\n  attributes {\n    attribute {\n      id\n      name\n      __typename\n    }\n    values {\n      id\n      name\n      value: name\n      __typename\n    }\n    __typename\n  }\n  product {\n    id\n    name\n    thumbnail {\n      url\n      alt\n      __typename\n    }\n    thumbnail2x: thumbnail(size: 510) {\n      url\n      __typename\n    }\n    productType {\n      id\n      isShippingRequired\n      __typename\n    }\n    __typename\n  }\n  __typename\n}\n\nfragment OrderDetail on Order {\n  userEmail\n  paymentStatus\n  paymentStatusDisplay\n  status\n  statusDisplay\n  id\n  token\n  number\n  shippingAddress {\n    ...Address\n    __typename\n  }\n  lines {\n    productName\n    quantity\n    variant {\n      ...ProductVariant\n      __typename\n    }\n    unitPrice {\n      currency\n      ...OrderPrice\n      __typename\n    }\n    totalPrice {\n      currency\n      ...OrderPrice\n      __typename\n    }\n    __typename\n  }\n  subtotal {\n    ...OrderPrice\n    __typename\n  }\n  total {\n    ...OrderPrice\n    __typename\n  }\n  shippingPrice {\n    ...OrderPrice\n    __typename\n  }\n  __typename\n}\n\nfragment CheckoutError on CheckoutError {\n  code\n  field\n  message\n  __typename\n}\n\nmutation CompleteCheckout($checkoutId: ID!, $paymentData: JSONString, $redirectUrl: String, $storeSource: Boolean) {\n  checkoutComplete(checkoutId: $checkoutId, paymentData: $paymentData, redirectUrl: $redirectUrl, storeSource: $storeSource) {\n    errors: checkoutErrors {\n      ...CheckoutError\n      __typename\n    }\n    order {\n      ...OrderDetail\n      __typename\n    }\n    confirmationNeeded\n    confirmationData\n    __typename\n  }\n}\n"
    }
]