# Shipping Address Testing

### CREATE SHIPPING ADDRESS

POST http://127.0.0.1:7000/fo-api/ship-to-addresses
Content-Type: application/json
Authorization: Api-Key {{$dotenv API_KEY}}

{
    "address_edit": {
        "first_name": "Alex",
        "last_name": "Vallejo",
        "company_name": "Bowst",
        "city": "Miami",
        "country": "US",
        "countryArea": "FL",
        "firstName": "Alex",
        "lastName": "Vallejo",
        "phone": "+19782704786",
        "postalCode": "33137",
        "street_address_1": "180 NE 29th St",
        "street_address_2": "Apt 1904"
    },
    "customer_id": 123,
    "ship_to_name": "home",
    "ship_via": "UPS",
    "vat_id": "not sure",
    "ship_to_num": 345
}
